<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Deep Service</title>
    <link rel="icon" href="./img/logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <!-- Estilos -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>
    <!-- Progress Bar -->
    <script src="js/progressbar.min.js"></script>
    <!-- Parallax -->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
  </head>
  <body>
    <header>
      <div class="container" id="nav-container">
        <!-- add essa class -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
          <a class="navbar-brand" href="index.html">
            <img id="logo" src="img/logo.png" alt="logo-deep-service"> DEEP SERVICE
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="./index.html">HOME</span></a>
              <a class="nav-item nav-link" href="./about.html">ABOUT US</a>
              <a class="nav-item nav-link" href="./services.html">SERVICES</a>
              <a class="nav-item nav-link" href="./clients.html">CLIENTS</a>
              <a class="nav-item nav-link" href="./candidates.html">CANDIDATES</a>
              <a class="nav-item nav-link" href="#">CONTACT</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
        <div id="call-area">
            <div class="container">
                <div class="row">
                </div>
              </div>
          </div>
        </div>
   
        <div id="contact-area">
            <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <h3 class="main-title">CONTACT US</h3>
                  </div>
                  <div class="col-md-4 contact-box">
                    <i class="fas fa-phone"></i>
                    <p><span class="contact-tile">Phones:</span> +44 (0) 7487 811753<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +55 (21) 97721 3768</p>
              <!-- <p><span class="contact-tile">Horários:</span> 8:00 - 19:00</p> -->
                  </div>
                  <div class="col-md-4 contact-box">
                    <i class="fas fa-envelope"></i>
                    <p><span class="contact-tile">E-mail:</span> contato@dsdeepservice.com</p>
                  </div>
                  <div class="col-md-4 contact-box">
                    <i class="fas fa-map-marker-alt"></i>
                    <p><span class="contact-tile">Location:</span> Rua Lorem Ipsum - 1314</p>
                  </div>
                  <div class="col-md-6" id="msg-box">
                    <p>Or leave us a message:</p>
                  </div>
                  <div class="col-md-6" id="contact-form">
                    <form action="">
                      <input type="text" class="form-control" placeholder="E-mail" name="email">
                      <input type="text" class="form-control" placeholder="Subject" name="subject">
                      <textarea class="form-control" rows="3" placeholder="Your message..." name="message"></textarea>
                      <input type="submit" class="main-btn">
                    </form>
                  </div>
                </div>
            </div>
          </div>
        </main>
        <footer>

          <div id="copy-area">
            <div class="container-footer">
              <div class="row"></div>
              <div class="text-center"><i class="fas fa-ellipsis-h"></i></div>
              <div class="row text-center">
                <div class="col-md-4 box">
                  <div class="align-items-center">
                    <img class="logo-footer" src="./img/mapa1.jpg" alt="Mapa Mundi" />
      
                    <p class="texto-logo copyright quick-links mb-0">DEEP SERVICE</p>
                  </div>
                </div>
                <div class="col-md-4 box">
                  <span class="copyright quick-links"
                    >Copyright &copy; 2023 | All Rights Reserved | Deep Service
                    <p>
                      <a
                        class="a-footer"
                        href="https://www.danielcorrea.online"
                        target="_blank"
                      >
                      Developed by Daniel Correa</a
                      >
                    </p></span
                  >
                </div>
                <div class="col-md-4 box">
                  <p class="copyright quick-links">Social Media Channels</p>
                  <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
        </footer>
        <!-- Scripts do projeto -->
        <script src="js/scripts.js"></script>
      <!-- Api Whatsapp -->
  <a href="https://api.whatsapp.com/send?phone=5521992834140&text=I%20want%20to%20know%20information%20about%20available%20opportunities!" class="btn-whatsapp" target="_blank" data-aos="zoom-in-up" data-aos-delay="350">
    <img src="./img/whatssapp.svg" alt="Botao whatsapp" />
    <span class="tooltip-text">Contact</span>
  </a>
    
    
</body>
</html>