<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Deep Service</title>
    <link rel="icon" href="./img/logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <!-- Estilos -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>
    <!-- Progress Bar -->
    <script src="js/progressbar.min.js"></script>
    <!-- Parallax -->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
  </head>
  <body>
    <header>
      <div class="container" id="nav-container">
        <!-- add essa class -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
          <a class="navbar-brand" href="index.html">
            <img id="logo" src="img/logo.png" alt="logo-deep-service"> DEEP SERVICE
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="./index.html">HOME</span></a>
              <a class="nav-item nav-link" href="./about.html">ABOUT US</a>
              <a class="nav-item nav-link" href="#">SERVICES</a>
              <a class="nav-item nav-link" href="./clients.html">CLIENTS</a>
              <a class="nav-item nav-link" href="./candidates.html">CANDIDATES</a>
              <a class="nav-item nav-link" href="./contact.html">CONTACT</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div id="call-area">
          <div class="container">
              <div class="row">
              </div>
            </div>
        </div>
      </div>
      <div id="contact-area-services">
            <div class="container">
                <div class="row">
                  <div class="col-12">
                    <h3 class="main-title-services">SERVICES</h3>
                  </div>
                  <div class="row">
                    <div class="col-12">
                        <div class="sub-title-clients">
                            <p class="about-home">Our business stands out for offering excellent Personnel, providing customized and efficient solutions to meet the specific needs of our customers.</p>

                            <p class="about-home">We work with a combination of technical expertise, optimized processes and commitment to safety and quality, we are constantly ensuring a service that adds value and drives the success of our commercial partners.</p>

                            <p class="about-home">We are present in different services.</p> 
                            
                            <p class="about-home">Do not hesitate to contact us whenever you need, we are present in different sectors.</p>
                            
                            <h2 class="about-home"><strong>Get in touch whenever you need:</strong></h2>
              </div>
            </div>
        </div>
    </main>
    
     <!-- about section starts -->
     <section id="about" class="about section-padding">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-md-12 col-12">
                
                  <div class="about-img">
                      <img src="img/rov2-services.jpg" alt="" class="img-fluid images-services">
                  </div>
              </div>
              <div class="col-lg-6 col-md-12 col-12 mt-md-3">
                <div class="sub-title-clients">
                      <h2 class="about-home"><strong>ROV</strong></h2>
                      <p class="about-home">Here at DS we have the best professionals in the ROV sector, we have an excellent team, made up of the best professionals, such as.</p><br>
                      <ul id="about-list" class="about-list-candidates">
                          <li><i class="fas fa-check"></i><span>ROV Superintendent</span></li></p>
                          <li><i class="fas fa-check"></i><span>ROV Supervisor</span></li></p>
                          <li><i class="fas fa-check"></i><span>ROV Sub Eng.</span></li></p>
                          <li><i class="fas fa-check"></i><span>ROV Senior Pilot</span></li></p>
                          <li><i class="fas fa-check"></i><span>ROV Pilot</span></li>
                      </ul>
                  </div>
              </div>
          </div>
  
          <div class="row mt-5">
              <div class="col-lg-6 col-md-12 col-12 order-lg-2">
                  <div class="about-img">
                      <img src="img/rov1-services.jpg" alt="" class="img-fluid images-services">
                  </div>
              </div>
              <div class="col-lg-6 col-md-12 col-12 order-lg-1 mt-3">
                <div class="sub-title-clients">
                      <p class="about-home">Our team is highly qualified, with vast experience and knowledge, our professionals have experience of over seven years and have had the opportunity to work in different global locations, on six continents around the globe, being able to work long-term or as a freelancer, on shorter trips.</p>
                      <p class="about-home">Our Expertise is in all ROV categories and models in the world, including:</p>
                      <ul id="about-list" class="about-list-candidates">
                          <li><i class="fas fa-check"></i><span>Observation Class</span></li>
                          <li><i class="fas fa-check"></i><span>Work Class</span></li>
                          <li><i class="fas fa-check"></i><span>Trencher</span></li>
                          <li><i class="fas fa-check"></i><span>Plough</span></li>
                          <li><i class="fas fa-check"></i><span>AUV</span></li>
                          <li><i class="fas fa-check"></i><span>Underwater</span></li>
                          <li><i class="fas fa-check"></i><span>Inspection</span></li>
                      </ul>
                  </div>
              </div>
          </div>

            <!-- SECTION SURVEY -->

          <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12">
                  
                    <div class="about-img">
                        <img src="img/survey1-services.jpg" alt="" class="img-fluid images-services">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12 mt-md-3">
                  <div class="sub-title-clients">
                        <h2 class="about-home"><strong>SURVEY</strong></h2>
                        <p class="about-home">Our Survey Engineers are highly updated professionals with all the software most requested by our clients, capable of performing different types of operations such as:</p><br>
                        <ul id="about-list" class="about-list-candidates">
                            <li><i class="fas fa-check"></i><span>Seabed Survey</span></li></p>
                            <li><i class="fas fa-check"></i><span>Decommissioning</span></li></p>
                            <li><i class="fas fa-check"></i><span>Oceanographic Research</span></li></p>
                            <li><i class="fas fa-check"></i><span>LBL Surveyour</span></li></p>
                            <li><i class="fas fa-check"></i><span>Non Destructive Testing (NDT)</span></li></p>
                            <li><i class="fas fa-check"></i><span>CP Inspections</span></li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <div class="row mt-5">
                <div class="col-lg-6 col-md-12 col-12 order-lg-2">
                    <div class="about-img">
                        <img src="img/survey2-services.jpg" alt="" class="img-fluid images-services">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12 order-lg-1 mt-3">
                  <div class="sub-title-clients">
                    <br>
                        <p class="about-home">Um outro conteúdo complementar sobre SURVEY - Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aliquid, aspernatur minus non cumque praesentium perferendis impedit pariatur nam, rerum reprehenderit, inventore recusandae vitae magni! Beatae libero aspernatur id rerum.</p>

                        <p class="about-home">Um outro conteúdo complementar sobre SURVEY - Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aliquid, aspernatur minus non cumque praesentium perferendis impedit pariatur nam, rerum reprehenderit, inventore recusandae vitae magni! Beatae libero aspernatur id rerum.</p>
                        
                    </div>
                </div>
            </div>

            <!-- SECTION RENEWABLES -->

            <div class="container">
              <div class="row">
                  <div class="col-lg-6 col-md-12 col-12">
                    
                      <div class="about-img">
                          <img src="img/renewables1-services.jpg" alt="" class="img-fluid images-services">
                      </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-12 mt-md-3">
                    <div class="sub-title-clients">
                          <h2 class="about-home"><strong>RENEWABLES</strong></h2><br>
                          <p class="about-home">We know that the world's great potentials following the Paris agreement have set targets to limit global temperature rise to less than 2 degrees Celsius above pre-industrial levels, with efforts to limit the increase to 1.5 degrees Celsius.</p>
                          <p class="about-home">Signatory countries agreed to take measures to reduce their greenhouse gas emissions.</p>
                          <p class="about-home">Renewable energy sources, although intermittent, are increasingly becoming the energy of the future, and DS has the ideal professionals for our clients, whatever the job.</p>
                            <p class="about-home">We at DS deeply believe in advances in renewable energy and we defend this cause.</p>
                      </div>
                  </div>
              </div>
      
              <div class="row mt-5">
                  <div class="col-lg-6 col-md-12 col-12 order-lg-2">
                      <div class="about-img">
                          <img src="img/renewables2-services.jpg" alt="" class="img-fluid images-services">
                      </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-12 order-lg-1 mt-3">
                    <div class="sub-title-clients">
                      <br>
                      <p class="about-home">Um outro conteúdo complementar sobre RENEWABLES - Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aliquid, aspernatur minus non cumque praesentium perferendis impedit pariatur nam, rerum reprehenderit, inventore recusandae vitae magni! Beatae libero aspernatur id rerum.</p>
                      
                      <p class="about-home">Um outro conteúdo complementar sobre RENEWABLES - Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aliquid, aspernatur minus non cumque praesentium perferendis impedit pariatur nam, rerum reprehenderit, inventore recusandae vitae magni! Beatae libero aspernatur id rerum.</p>
                      
                      </div>
                  </div>
              </div>
  
          <!-- Galeria de Fotos -->
          <!-- <div class="row mt-5">
              <div class="col-12">
                  <h3 style="text-align:center"><strong>Galery ROV</strong></h3>
              </div>
          </div>
  
          <div class="row">
              <div class="col-lg-4 col-md-6 col-12">
                  <div class="gallery-item">
                      <img src="img/rov1-galery-services.png" alt="" class="img-fluid images-services">
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                  <div class="gallery-item">
                      <img src="img/ROV3.jpg" alt="" class="img-fluid images-services">
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <div class="gallery-item">
                    <img src="img/rov3-galery-services.png" alt="" class="img-fluid images-services">
                </div>
            </div>
 
          </div> -->
  
      </div>
  </section>
  <!-- about section Ends -->
   
      <footer>
        <div id="copy-area">
          <div class="container-footer">
            <div class="row"></div>
            <div class="text-center"><i class="fas fa-ellipsis-h"></i></div>
            <div class="row text-center">
              <div class="col-md-4 box">
                <div class="align-items-center">
                  <img class="logo-footer" src="./img/mapa1.jpg" alt="Mapa Mundi" />
    
                  <p class="texto-logo copyright quick-links mb-0">DEEP SERVICE</p>
                </div>
              </div>
              <div class="col-md-4 box">
                <span class="copyright quick-links"
                  >Copyright &copy; 2023 | All Rights Reserved | Deep Service
                  <p>
                    <a
                      class="a-footer"
                      href="https://www.danielcorrea.online"
                      target="_blank"
                    >
                      Designed by Daniel Correa</a
                    >
                  </p></span
                >
              </div>
              <div class="col-md-4 box">
                <p class="copyright quick-links">Social Media Channels</p>
                <ul class="list-inline social-buttons">
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
      </footer>

          <!-- Api Whatsapp -->
  <a href="https://api.whatsapp.com/send?phone=5521992834140&text=I%20want%20to%20know%20information%20about%20available%20opportunities!" class="btn-whatsapp" target="_blank" data-aos="zoom-in-up" data-aos-delay="350">
    <img src="./img/whatssapp.svg" alt="Botao whatsapp" />
    <span class="tooltip-text">Contact</span>
  </a>
  <script src="./js/aboutvideo.js"></script>
</body>
</html>